# javaee

./: HELP.md  pom.xml
src/main/java/com/example/: SpriteBattleBackendApplication.java
src/main/java/com/example/common/: GlobalExceptionHandler.java  Response.java  Result.java
src/main/java/com/example/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/example/controller/: BattleRecordController.java  RankController.java  RoleController.java  SpriteController.java  SystemLogController.java  TransactionController.java  UserController.java  UserSpriteController.java
src/main/java/com/example/controller/common/: Result.java
src/main/java/com/example/mapper/: BattleRecordMapper.java  RankMapper.java  RoleMapper.java  SpriteMapper.java  SystemLogMapper.java  TransactionMapper.java  UserMapper.java  UserSpriteMapper.java
src/main/java/com/example/model/: BattleRecord.java  Rank.java  Role.java  Sprite.java  SystemLog.java  Transaction.java  User.java  UserSprite.java
src/main/java/com/example/service/: BattleRecordService.java  RankService.java  RoleService.java  SpriteService.java  SystemLogService.java  TransactionService.java  UserService.java  UserSpriteService.java
src/main/java/com/example/service/impl/: BattleRecordServiceImpl.java  RankServiceImpl.java  RoleServiceImpl.java  SpriteServiceImpl.java  SystemLogServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UserSpriteServiceImpl.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/mapper/: RankMapper.xml  SpriteMapper.xml  TransactionMapper.xml
src/test/java/com/example/: ControllerIntegrationTest.java
src/test/java/com/example/resources/: data.sql
